<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="816.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="PresentationLayer.Controllers.FXMLController">
   <children>
      <ListView layoutX="14.0" layoutY="14.0" prefHeight="467.0" prefWidth="321.0" />
   </children>
</AnchorPane>
