<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Controllers.FXMLController">
   <children>
      <ListView layoutX="14.0" layoutY="14.0" prefHeight="429.0" prefWidth="321.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <ToggleButton layoutX="14.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Bevételek mutatása" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <ToggleButton layoutX="195.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Kiadások mutatása" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="195.0" />
      <TextField layoutX="349.0" layoutY="31.0" prefHeight="25.0" prefWidth="455.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="31.0" />
      <Label layoutX="349.0" layoutY="14.0" text="Tranzakció üzenet" />
      <Label layoutX="351.0" layoutY="229.0" text="Összeg" AnchorPane.leftAnchor="351.0" AnchorPane.topAnchor="229.0" />
      <TextField layoutX="349.0" layoutY="247.0" prefHeight="25.0" prefWidth="455.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="12.0" />
      <Label layoutX="349.0" layoutY="68.0" text="Tranzakció tulajdonosa" AnchorPane.leftAnchor="349.0" />
      <TextField layoutX="349.0" layoutY="85.0" prefHeight="25.0" prefWidth="455.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="12.0" />
      <Label layoutX="349.0" layoutY="122.0" text="A tranzakció másik résztvevője" AnchorPane.leftAnchor="349.0" />
      <TextField layoutX="349.0" layoutY="139.0" prefHeight="25.0" prefWidth="455.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="12.0" />
      <Label layoutX="348.0" layoutY="176.0" text="Időpont" AnchorPane.leftAnchor="348.0" AnchorPane.topAnchor="176.0" />
      <TextField layoutX="349.0" layoutY="193.0" prefHeight="25.0" prefWidth="455.0" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="12.0" />
   </children>
</AnchorPane>
